package layouts

import "github.com/wizact/go-webapp/views/components"

templ Base(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>TODO List</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="stylesheet" type="text/css" href="/assets/styles/global.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script type="module" src="/assets/module-loader.js"></script>
		</head>
		<body class="min-h-screen flex flex-col">
			@components.Header(name)
			<main class="flex-grow pt-32 pb-16">
				{ children... }
			</main>
			@components.Footer()
		</body>
	</html>
}
