package layouts

import "github.com/wizact/go-webapp/views/components"

templ Base(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>TODO List</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="stylesheet" type="text/css" href="/assets/styles/global.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script type="module" src="/assets/module-loader.js"></script>
		</head>
		<body class="min-h-screen flex flex-col">
			@components.Header(name)
			<main class="flex-grow pt-32 pb-16">
				<div class="container mx-auto p-4">
					<section class="mb-6">
						<h2 class="text-xl font-bold mb-2">Features</h2>
						<div class="grid gap-4 sm:grid-cols-2">
							<div class="bg-white p-4 shadow-md rounded-lg">
								<h3 class="font-semibold text-lg">Feature 1</h3>
								<p class="text-gray-600">Description of feature 1.</p>
							</div>
							<div class="bg-white p-4 shadow-md rounded-lg">
								<h3 class="font-semibold text-lg">Feature 2</h3>
								<p class="text-gray-600">Description of feature 2.</p>
							</div>
						</div>
					</section>
					<section class="mb-6">
						<!-- a single div grid using tailwind css with content justify-center -->
						<div>
							{ children... }
						</div>
					</section>
				</div>
			</main>
			@components.Footer()
		</body>
	</html>
}
