package components

templ Navigation() {
	<nav>
		<button id="menu-button" class="sm:hidden text-white focus:outline-none">
			☰
		</button>
		<ul id="menu" class="hidden sm:flex ">
			<li class="mr-2"><a href="/" class="text-white hover:text-blue-200">Home</a></li>
			<li class="mr-2"><a href="/about" class="text-white hover:text-blue-200">About</a></li>
			<li class="mr-2"><a href="/products" class="text-white hover:text-blue-200">Products</a></li>
		</ul>
	</nav>
	<div id="output" data-module="navigation"></div>
}
